# smartfit-final-capstone-bangkit

./: .gitignore  LICENSE  README.md  app.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_left_to_right.xml
app/src/main/res/color/: color_bottom_item_nav.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  card_border.xml  custom_button_dark.xml  custom_button_light.xml  custom_gradient_card.xml  custom_input.xml  dialog_background.xml  gradient_list.xml  ic_account.xml  ic_arrow_left.xml  ic_delete.xml  ic_email.xml  ic_image.xml  ic_info.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_person.xml  ic_setting.xml  ic_warning.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_camera2.xml  activity_camera_result.xml  activity_category.xml  activity_choose.xml  activity_detail.xml  activity_forgot_password.xml  activity_gender.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_outfit_type.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_setting.xml  activity_splash_screen.xml  activity_welcome.xml  custom_dialog_delete.xml  custom_dialog_layout.xml  dialog_reauthenticate.xml  dialog_universal.xml  email_input_view.xml  fragment_bookmark.xml  fragment_history.xml  fragment_home.xml  fragment_news.xml  item_amazon_product.xml  item_combined.xml  item_news.xml  item_outfit_recommendation.xml  item_prediction_history.xml  item_slide.xml  list_item_news.xml  name_input_view.xml  password_input_view.xml
app/src/main/res/values-in/: strings.xml
backend-api-endpoint/: .gitignore  Dockerfile  package-lock.json  package.json
backend-api-endpoint/src/exceptions/: ClientError.js  InputError.js
backend-api-endpoint/src/server/: handlers.js  routes.js  server.js
backend-api-endpoint/src/services/: storeData.js
cloud-architecture-diagram/: main.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model-backend-api-endpoint/: .gcloudignore  .gitignore  Dockerfile  app.py  app.yaml  outfit.json  requirements.txt
source-code/: seasonal_color.ipynb  seasonal_color_model.ipynb  seasonal_color_model_oversampling.ipynb  skintone_model.ipynb  test.ipynb
source-code/preprocessing/: Preprocessing Data Capstone Project.ipynb
(+69 files in other folders)
